# textana-upload-service

./: README.md  pom.xml
src/main/java/com/lblandi/textana/uploadservice/: TextanaUploadServiceApplication.java
src/main/java/com/lblandi/textana/uploadservice/config/: S3Configuration.java  SqsConfiguration.java
src/main/java/com/lblandi/textana/uploadservice/controller/: ErrorController.java  FileUploadController.java
src/main/java/com/lblandi/textana/uploadservice/exception/: FileUploadingException.java
src/main/java/com/lblandi/textana/uploadservice/response/: ApiResponse.java  FileUploadResponse.java
src/main/java/com/lblandi/textana/uploadservice/service/: FileService.java  QueueService.java
src/main/java/com/lblandi/textana/uploadservice/service/impl/: S3FileServiceImpl.java  SqsService.java
src/main/resources/: application.properties
src/test/java/com/lblandi/textana/uploadservice/: TextanaUploadServiceApplicationTests.java
